
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Canal op3n</title>

                            <!-- Inclua o CSS do Video.js -->
                            <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">

                            <!-- Inclua o Video.js -->
                            <script src="https://vjs.zencdn.net/7.14.3/video.js"></script>

                            <!-- Inclua o plugin para HLS -->
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.18.0/videojs-contrib-hls.min.js"></script>
                        </head>
                        <body>
                            <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360">
                                <source src="http://livepub.ddns.net/op3n/index.m3u8" type="application/x-mpegURL">
                                <!-- Fallback para navegadores que não suportam HLS -->
                                <p class="vjs-no-js">
                                    Para assistir esse vídeo, habilite o JavaScript e considere atualizar para um navegador que suporte HTML5 video.
                                </p>
                            </video>

                            <!-- Inicialize o Video.js -->
                            <script>
                                var player = videojs('my-video');
                                player.play();
                            </script>
                        </body>
                        </html>
                    