<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Canal LivePub!</title>
</head>
<body>
    <form action="http://140.238.238.250:3389/create_channel" method="post">
        <label for="channel_name">Nome do Canal:</label>
        <input type="text" id="channel_name" name="channel_name" required>
        <br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Criar Canal">
    </form>
</body>
</html>
