<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Canal</title>
</head>
<body>
    <h1>Deletar Canal</h1>
    <form action="http://140.238.238.250:3398/delete_channel" method="post">
        <label for="channel_name">Nome do Canal:</label>
        <input type="text" id="channel_name" name="channel_name" required>
        <button type="submit">Deletar</button>
    </form>
</body>
</html>

